# TYPO3-helfen_kann_jeder

./: .gitignore  Makefile  README.md  build.xml  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
Classes/Command/: OrganisationCommandController.php  RemindCommandController.php
Classes/Controller/: AbstractOrganisationController.php  AbstractSearchController.php  BackerController.php  CitysignController.php  CronController.php  EmployeeController.php  GeneratorController.php  GroupController.php  HelfOMatController.php  InformationController.php  LocationController.php  MapController.php  MatrixController.php  OrganisationController.php  OverviewController.php  PictureController.php  RegisterController.php  StatisticController.php  SupportController.php  SupportMasterController.php  UserSettingsController.php
Classes/Domain/Model/: Activity.php  ActivityField.php  ActivityFieldLayer.php  Address.php  AddressDraft.php  Backer.php  Employee.php  EmployeeDraft.php  Group.php  GroupDraft.php  GroupOfGroupTemplate.php  GroupTemplate.php  GroupTemplateCategory.php  HelfOMat.php  HelfOMatQuestion.php  Log.php  Matrix.php  MatrixField.php  Organisation.php  OrganisationDraft.php  OrganisationType.php  RegisterOrganisationProgress.php  RegisterOrganisationProgressStep10.php  Supporter.php  User.php  Userdo.php  UserdoActivity.php  UserdoActivityfield.php  UserdoActivitysearch.php  UserdoPersonaldata.php  Word.php  Wordpart.php  Workinghour.php  WorkinghourDraft.php
Classes/Domain/Repository/: ActivityFieldRepository.php  ActivityRepository.php  AddressDraftRepository.php  AddressRepository.php  BackerRepository.php  EmployeeDraftRepository.php  EmployeeRepository.php  GroupDraftRepository.php  GroupRepository.php  HelfOMatRepository.php  LogRepository.php  MatrixFieldRepository.php  MatrixRepository.php  OrganisationDraftRepository.php  OrganisationRepository.php  OrganisationTypeRepository.php  RegisterOrganisationProgressRepository.php  SupporterRepository.php  UserRepository.php  UserdoActivitysearchRepository.php  WordRepository.php  WorkinghourDraftRepository.php
Classes/Service/: AccessControlService.php  CookieService.php  DraftToLiveService.php  ExcelService.php  GoogleMapsService.php  HtmlDiffService.php  LogService.php  MatrixService.php  NormService.php  OrganisationSearchService.php  StemmerService.php  SupportService.php  UserCommunicationService.php  UserService.php
Classes/Utility/: PluginInfo.php
Classes/Validation/: ExtendedValidatorResolver.php
Classes/ViewHelpers/: IsValidViewHelper.php
Configuration/FlexForms/: flexform_organisation.xml  flexform_register.xml  flexform_right.xml
Configuration/TCA/: Activity.php  ActivityField.php  Address.php  Backer.php  Employee.php  Group.php  GroupOfGroupTemplate.php  GroupTemplate.php  GroupTemplateCategory.php  HelfOMat.php  HelfOMatQuestion.php  Log.php  Matrix.php  MatrixField.php  Organisation.php  OrganisationType.php  RegisterOrganisationProgress.php  User.php  UserDo.php  Word.php  Workinghour.php  tca.php
Configuration/TypoScript/: setup.txt
Tests/Functional/: DraftToLiveServiceTest.php  SupportControllerTest.php
Tests/Unit/: GoogleMapsServiceTest.php
(+166 files in other folders)
